ryohidaka/action-dump-sqlite/action.yml
name: "action-dump-sqlite"

author: "ryohidaka"

description: "GitHub Actions to generate SQLite database dump files."

branding:
  color: green
  icon: send

inputs:
  version:
    description: "SQLite version to install (optional)"
    required: false
    default: "latest"

  db:
    description: "The name of the SQLite database file to use."
    required: true

  output:
    description: "The output file name for the SQL dump."
    required: true

  tables:
    description: "Comma-separated list of table names to dump (optional). If not specified, all tables will be dumped."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Set GitHub Path
      run: echo "GITHUB_ACTION_PATH=${GITHUB_ACTION_PATH}" >> $GITHUB_ENV
      shell: bash

    - name: Setup SQLite environment
      uses: ryohidaka/action-setup-sqlite@v1.2.0
      with:
        version: ${{ inputs.version }}

    - name: Dump tables to SQL
      run: |
        $GITHUB_ACTION_PATH/scripts/dump.sh \
          ${{ inputs.db }} \
          ${{ inputs.output }} \
          "${{ inputs.tables }}"
      shell: bash

ryohidaka/action-dump-sqlite/.github/workflows/test.yml
- name: Run Dump SQLite for users
  uses: "./"
  with:
    db: "sample.db"
    output: "users.sql"
    tables: "users"

ryohidaka/goo-gl-archives/.github/workflows/dump.yml
- name: Dump tables to SQL
  uses: ryohidaka/action-dump-sqlite@v0.1.0
  with:
    db: "db/archives.db"
    output: "./db/dump.sql"